<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet6.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet6.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet7.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet7.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet8.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet8.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet9.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet9.xsd</DependentUpon>
    </Compile>
    <Compile Update="Login_DatabaseDataSet10.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login_DatabaseDataSet10.xsd</DependentUpon>
    </Compile>
    <Compile Update="Login_DatabaseDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login_DatabaseDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="Login_DatabaseDataSet5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login_DatabaseDataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Update="Login_DatabaseDataSet7.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login_DatabaseDataSet7.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet4.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet5.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet6.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet6.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet7.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet7.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet8.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet8.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet9.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet9.Designer.cs</LastGenOutput>
    </None>
    <None Update="Login_DatabaseDataSet10.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Login_DatabaseDataSet10.Designer.cs</LastGenOutput>
    </None>
    <None Update="Login_DatabaseDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Login_DatabaseDataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="Login_DatabaseDataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Login_DatabaseDataSet5.Designer.cs</LastGenOutput>
    </None>
    <None Update="Login_DatabaseDataSet7.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Login_DatabaseDataSet7.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>